-local espEnabled = false

function love.load()
    love.window.setTitle("Exemplo de GUI com ESP")
    font = love.graphics.newFont(18)
    love.graphics.setFont(font)
end

function love.draw()
    -- Desenha a caixa da GUI
    love.graphics.setColor(0.2, 0.2, 0.2, 0.8)
    love.graphics.rectangle("fill", 50, 50, 200, 100)
    love.graphics.setColor(1, 1, 1, 1)
    love.graphics.rectangle("line", 50, 50, 200, 100)
    love.graphics.print("ESP: " .. (espEnabled and "Ativado" or "Desativado"), 60, 80)

    -- Botão de toggle
    love.graphics.setColor(0.5, 0.5, 1, 1)
    love.graphics.rectangle("fill", 60, 120, 180, 20)
    love.graphics.setColor(1, 1, 1, 1)
    love.graphics.print("Alternar ESP", 110, 123)

    -- Exemplo de ESP desenhando um retângulo em volta de um "player"
    if espEnabled then
        love.graphics.setColor(1, 0, 0, 1)
        love.graphics.rectangle("line", 300, 200, 50, 80)
        love.graphics.print("Jogador", 310, 290)
    end
end

function love.mousepressed(x, y, button, istouch, presses)
    if button == 1 then
        -- Verifica se clicou no botão de toggle
        if x >= 60 and x <= 240 and y >= 120 and y <= 140 then
            espEnabled = not espEnabled
        end
    end
end
